<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="html-form">
		<meta name="key-words" content="html-form,input,taxt-area,input-types,select,data-list">
		<meta name="author" content="Berners-Lee">
		<meta name="view-port" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="40">
		<title>food</title>
	<style>
		.container{
		display:flex;
		}
		div{
		width:50%;
		padding:10px;
		}
		h1{
		position:relative;
		}
		h1::after{
		content:"";
		border-top:2px solid black;
		position:absolute;
		width:40px;
		top:40px;
		left:12px;
		}
	</style>
    </head>
	<body>
	<section class="container">
		<div>
			   <img src="img/food.avif" width="95%">
		</div>
	   <div> 
	   <section style="position:fixed;">
	       <h1>Sign up</h1>
		   <form style="line-height:2;">
		   <label for="name">NAME:</label>
		   <input type="text" id="name"><br><br>
		   <label for="email">E-MAIL:</label>
		   <input type="email" id="email"><br><br>
		   <label for="phone">PHONE-NUMBER:</label>
		   <input type="tel" id="phone"><br><br>
		   <label for="user">USER-NAME:</label>
		   <input type="text" id="user"><br><br>
		   <label for="password">PASSWORD:</label>
		   <input type="password" id="password"><br><br>
		   <label for="cpassword">CONFORM-PASSWORD:</label>
		   <input type="password" id="cpassword"><br><br>
		   <p id="result"></p>
		   <button id="submit" style="margin-left:50%;margin-top:30px;">CONTINUE</button>
		   </form>
	   </section>
	   </div>
	</section>
	<script>
	
		let form=document.querySelector("form");
  form.addEventListener('submit',function(s){
	  s.preventDefault();
  let name=document.querySelector("#name").value;
   let email=document.querySelector("#email").value;
    let phone=document.querySelector("#phone").value;
	 let user=document.querySelector("#user").value
	  let password=document.querySelector("#password").value;
	   let cpassword=document.querySelector("#cpassword").value;
	      let result=document.querySelector("#result");
		  
		  if((name=='')||(email=='')||(phone=='')||(user=='')||(password=='')){
			 result.innerText="please enter letters and submit " ;
               result.style.color="red";
		  }
		  else if((!isNaN(name))){
			  result.innerText="Enters the letters only";
			  result.style.color="red"; 
		  }
		   else if((isNaN(phone))){
			  result.innerText="Enters only numbers";
			  result.style.color="red";
			  
		  }
		   else if((password!==(cpassword))){
			 result.innerText="Enter same password";
			  result.style.color="red";
			  
		  }
		  else{
			  result.innerText="welcome";
			   result.style.color="green";
			  
		  }
		  	  
		  
		  
  });
	
	
	</script>
	</body>
</html>